import React,{ Component } from 'react';
import MaterialIcon from 'material-icons-react';
import TextField from '@material-ui/core/TextField';
import Container from '@material-ui/core/Container';
import databaseApp from '../../config/firebaseConfig';
import {ref, push ,onValue} from "firebase/database";
export default class experience extends Component {
  state = {
    date: "",
		formation: "",
    ecole: "",
    showInfos: false,
    db_list:[]
  }
  cancelCourse =  () => { 
    this.setState({date: "" }); 
    this.setState({formation: "" });
    this.setState({ecole: "" }); 
  }
  handleInfo = () => {
    this.setState({
      showInfos: !this.state.showInfos
    })
  }
  init_db = () =>{
    onValue(ref(databaseApp, 'formation'), (snapshot)=>{
      let previousList = snapshot.val();
      let list = [];
      for(let id in previousList){
        list.push({id,...previousList[id]})
      }
      this.setState({db_list : list})
    })
  }
  addItem = () => {
    // pour database de realtime
    if(this.state.date ==="" || this.state.formation==="" || this.state.ecole===""){
      alert("Veuillez remplir tous les champs ! ")
    }
    else{
      push(ref(databaseApp, 'formation'),{
        date:this.state.date,
        formation:this.state.formation,
        ecole:this.state.ecole,
      })
    }
    this.handleInfo();
  }; 
  handleInfoshow=()=>{
    return(
      
      this.state.showInfos && (
        <div className="showInfos">
          <div className="infosContent">
            <div className="head">
            <Container  component="main" maxWidth="xs" style={{margin:'10% auto'}}>
              <form  noValidate>
                <TextField
                  variant="outlined"
                  margin="normal"
                  label="début et fin d'année *"
                  type="text"
                  value={this.state.date}
                  onChange={event => this.setState({date: event.currentTarget.value})}    
                />
                <TextField
                  variant="outlined"
                  margin="normal"
                  required
                  type="text"
                  label="Formation"
                  value={this.state.formation}
                  onChange={event => this.setState({formation: event.currentTarget.value})}                                  
                />
                <TextField 
                  variant="outlined"
                  margin="normal"
                  required   
                  type="text"             
                  label="Ecole"
                  value={this.state.ecole}
                  onChange={event => this.setState({ecole: event.currentTarget.value})}                                  
                />
              </form>
            </Container>
              <div className="sourceCode">
              <div className="buttonX return2" onClick={this.handleInfo}>
                <MaterialIcon icon="highlight_off" size={25} color='#4FEDD2' invert />
              </div>
              </div>
            </div>
            <div className="button return" onClick={this.addItem}>
              valider
            </div>
          </div>
        </div>
        )
    )
  }
  render() {
    return (
      <div className="experience">
        
        <h3>Formations <span className="infos" onClick={this.handleInfo}>
            <MaterialIcon icon="add_circle" size={25} color='#4FEDD2' invert /></span> </h3>
        <div className="exp1">
          <this.handleInfoshow/>
          {
            this.state.db_list &&
              this.state.db_list.map((item) => {
                return(
                  <div> 
                    <h4> {item.date} {item.formation}</h4> 
                    <h5>
                      <MaterialIcon icon="school" size={18} color='#2a1d52' invert />  
                      {item.ecole}
                    </h5>
                  </div>
                )
              })
          }
           {/*<h4>2021-2022 Master 1 informatique  </h4>
          <h5><MaterialIcon icon="school" size={18} color='#2a1d52' invert />  Université paris 8</h5>
          <h4>2018-2021 Licence informatique</h4>
          <h5><MaterialIcon icon="school" size={18} color='#2a1d52' invert /> Université paris 8</h5>
          <h4>2017-2018 Licence 1 Miashs</h4>
          <h5><MaterialIcon icon="school" size={18} color='#2a1d52' invert /> Université paris 8</h5>
          <h4>2016 Bac S</h4>
          <h5><MaterialIcon icon="school" size={18} color='#2a1d52' invert /> technicum de seddouk.</h5>
           */}
        </div>
        <div className="exp2">
          <h3>Expériences Professionnelles</h3>
          <h4>2020-2021 Alternant en tant que développeur Pc soft chez Buffalo grill </h4>
          <h5><MaterialIcon icon="location_on" size={18} color='#2a1d52' invert /> Montrouge</h5>
          <h4>2017-2020 Employé commercial chez Franprix </h4>
          <h5><MaterialIcon icon="location_on" size={18} color='#2a1d52' invert /> Paris 9 ème.</h5>
          <h4>2013-2015 Job d'été au cybercafé en Maintenance Informatique et réseau</h4>
          <h5><MaterialIcon icon="location_on" size={18} color='#2a1d52' invert /> Algerie</h5>
        </div>
      </div>
    )
  }
}

