.contactContent {
  background: linear-gradient(115deg, $color-1 100%, transparent 100%);
  border-radius: $borderRadius;
  width: 100%;
  max-height: 100%;
  overflow: hidden;
  display: flex;
  grid-template-columns: 1fr;
  grid-template-rows: 40% 15%;
  grid-template-areas:
    "1"
    "2";

  .header {
    grid-area: 1;
    width: 100%;
    position: relative;
    height: 100%;

    &:before {
      display: flex;
      content: "";
      width: 100%;
      height: 100%;
      background: url(../../media/map.jpg);
      background-repeat: no-repeat;
      background-size: 100% 100%;
      filter: grayscale(80%);
    }
  }
  .contactBox {
    grid-area: 2;
    display: flex;
    opacity: 0.6;
    position: absolute;
    left: 25%;
    top: 15%;
    padding: 2rem 1rem;
    z-index: 2;
    width: 50%;
    min-width: 452px;
    min-height: 150px;

    h1 {
      display: flex;
      text-align: center;
      position: relative;
      color: $color-2;
    }
    ul {
      display: flex;
      height: 72%;
      width: inherit;
      display: grid;
      margin-top: 4.5rem;

      li {
        display: flex;
        position: relative;
      }

      i {
        display: flex;
        font-size: 1.6rem;
        position: relative;
        right: 220%;
        padding: 4%;
        transform: translateY(-4px);
        color: $color-2;
      }
      span {
        display: flex;
        font-size: 1.4rem;
        color: $color-1;
        padding: 1%;
        position: absolute;
        right: 150%;
        transform: translateX(50px);
        width: 180px;
        transition: 0.1s ease;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .contactContent {
    .contactBox {
      width: 50% !important;
      position: absolute;
      left: auto;
      min-width: 380px;
      min-height: 150px;
    }
    span {
      font-size: 1rem !important;
      position: absolute;
      left: -120%;
      bottom: 1%;
    }
    h4 {
      font-size: 0.9rem;
    }
    i {
      display: flex;
      font-size: 1.6rem;
      position: relative;
      left: -120%;
      top: 25%;
      padding: 4%;
      transform: translateY(-4px);
      color: $color-2;
    }
  }
}
