.dashboard {
  .dashboardContent {
    min-height: inherit;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 40% 1fr 1fr;
    grid-template-rows: 60% 40%;
    grid-template-areas:
      "L L E"
      "O O H";

    .Calendar,
    .Students,
    .ChartAttendance,
    .ChartPie {
      background: $color-6;
      border-radius: $borderRadius;
      padding: 0.8rem;
    }
    h3 {
      font-size: 1.4rem;
      margin-bottom: 1rem;
      font-family: $font-2;
      color: $white;
      text-transform: uppercase;
    }

    .Students {
      grid-area: L;
      margin-bottom: 0.5rem;

      h3 {
        margin-bottom: 0.3rem;
      }
    }
    .Calendar {
      grid-area: E;
      margin: 0 0 0.5rem 0.5rem;
    }

    .ChartAttendance {
      grid-area: O;
    }
    .ChartPie {
      grid-area: H;
      margin: 0 0 0 0.5rem;
    }
  }
}
@media screen and (max-width: 1550px) {
  .dashboardContent {
    .infos {
      position: relative;
      bottom: 94%;
      right: 25%;
    }
  }
}
@media screen and (max-width: 1250px) {
  .dashboardContent {
    .infos {
      position: relative;
      bottom: 94% !important;
      right: 10% !important;
    }
  }
}
@media screen and (max-width: 950px) {
  .dashboardContent {
    h3 {
      font-size: 1.2rem !important;
    }

    .ChartAttendance,
    .chartPie {
      font-size: 0.75rem !important;
    }
  }
}
@media screen and (max-width: 850px) {
  .dashboardContent {
    h4 {
      font-size: 0.9rem !important;
    }
    h5 {
      font-size: 0.6rem !important;
      padding: 0.2rem 1rem !important;
    }
  }
}
@media screen and (max-width: 500px) {
  .dashboardContent {
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr 180px 180px !important;

    .Calendar {
      grid-area: 1 !important;
    }
    .Students {
      grid-area: 2 !important;
      margin-left: 0 !important;
    }
    .ChartAttendance {
      grid-area: 3 !important;
      margin-right: 0 !important;
    }
    .chartPie {
      grid-area: 4 !important;
      margin-top: 0.5rem !important;
      span {
        width: 80% !important;
      }
    }
  }
}
