.presence {
  .presenceContent {
    width: 99.5%;
    display: grid;
    min-height: $minHeight;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 80px;
    grid-template-areas:
      "1"
      "2"
      "3";
  }

  .filter {
    grid-area: 1;
    border-radius: $borderRadius;
    display: flex;
    width: 100%;
    padding: 2rem 2rem;
    margin: 2px auto;
    background: $color-1;
    user-select: none;
    box-shadow: $shadow;

    li {
      color: $color-3;
      font-size: 1rem;
      text-transform: uppercase;
      justify-content: space-around;
      padding: 0 2rem;
      padding-left: 0px;

      @include verticalCenter;
    }
  }
  .projects {
    grid-area: 2;
    display: inline-flex;
    flex-wrap: wrap;
    justify-content: space-around;

    .project {
      background: $color-2;
      border-radius: $borderRadius;
      margin: 1.5rem 0 0 0;
      text-align: center;
      width: 32%;
      height: 48%;
      padding: 0.5rem;
      box-shadow: $shadow;
      display: grid;
      grid-template-rows: 0% 15% 55% 15%;
      grid-template-areas:
        "1"
        "2"
        "3"
        "4";
    }
    .icons {
      display: none;
      grid-area: 1;
      display: flex;
      justify-content: center;
      @include verticalCenter;

      i {
        display: none;
        font-size: 1.4rem;
        padding: 0 0.35rem;
        color: $color-5;
        text-shadow: 0 0px 1px $color-1;
      }
    }
    h3 {
      grid-area: 2;
      font-family: $font-2;
      font-size: 1.65rem;
      @include verticalCenter;
      justify-content: left;
    }
    img {
      grid-area: 3;
      object-fit: cover;
      margin: 0 auto;
      width: 100%;
      height: 100%;
      box-shadow: 0 2px 6px #333;
      border-radius: 4px;
      cursor: pointer;
      @include verticalCenter;
    }
    .infos {
      grid-area: 4;
      color: $color-4;
      cursor: pointer;
      font-size: 1.5rem;
      @include verticalCenter;
      transition: 0.2s;

      &:hover {
        transform: scale(0.8);
      }
    }
    .showInfos {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      background: rgba(0, 0, 0, 0.507);
      animation: popup 0.3s ease forwards;
      transform-origin: center;

      .infosContent {
        position: relative;
        top: 25%;
        width: 600px;
        margin: 0 auto;
        color: $color-5;
        background: $color-1;
        border-radius: $borderRadius;
        padding: 2rem;
        box-shadow: 0 10px 10px #333;
        animation: popup 0.6s ease forwards;
        transform: scale(0);
        transform-origin: center;

        @keyframes popup {
          to {
            transform: scale(1);
          }
        }
      }
      .head {
        display: flex;
        justify-content: space-around;
        margin: 1rem 0;
      }
      h2 {
        text-align: left;
        margin-bottom: 1rem;
      }
      .button {
        cursor: pointer;
        color: $color-1;
        background: $color-5;
        border-radius: $borderRadius;
        padding: 1rem;
        transition: 0.2s;

        &:hover {
          background: $color-4;
        }
      }
      .text {
        text-align: justify;
        padding-bottom: 1rem;
      }
      .return {
        margin: 1rem auto;
        width: 200px;
      }
    }
  }
  .pagination {
    grid-area: 3;
    padding-top: 3rem;
    display: flex;
    width: 100%;
    justify-content: center;
  }
}
@media (max-width: 650px) and (min-width: 521px) {
  .presenceContent {
    .project {
      width: 49% !important;

      i {
        font-size: 1rem;
      }
    }
    .infosContent {
      width: 100% !important;
    }
  }
}
@media (max-width: 520px) {
  .filter {
    display: flex !important;
    li {
      font-size: 13px !important;
    }
  }
  .presenceContent {
    grid-template-rows: 1fr !important;

    .project {
      grid-template-rows: 30px 40px 80px 40px !important;
      width: 100% !important;

      img {
        height: 100% !important;
      }
    }
  }
}

@media (max-width: 420px) {
  .filter {
    display: flex !important;
    li {
      font-size: 9px !important;
    }
  }
  .presenceContent {
    grid-template-rows: 1fr !important;

    .project {
      grid-template-rows: 30px 40px 80px 40px !important;
      width: 100% !important;

      img {
        height: 100% !important;
      }
    }
  }
}
