.presence__ {
  .presence__Content {
    background: linear-gradient(115deg, $color-1 100%, transparent 100%);
    border-radius: 25px;
    min-height: inherit;
    width: 100%;
    position: relative;
    overflow: hidden;
    display: grid;
    grid-template-columns: 38% 1fr 1fr;
    grid-template-rows: 70% 30%;
    grid-template-areas:
      "L E E"
      "O O H";

    .languagesFrameworks,
    .experience,
    .otherSkills,
    .hobbies {
      background: $color-2;
      border-radius: $borderRadius;
      padding: 0.8rem;
    }
    h3 {
      font-size: 1.4rem;
      margin-bottom: 1rem;
      font-family: $font-2;
      color: $color-5;
      text-transform: uppercase;
    }

    .languagesFrameworks {
      grid-area: L;
      margin-bottom: 0.5rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "L"
        "F";

      .languageDisplay {
        grid-area: L;
      }
      .frameworkDisplay {
        grid-area: F;
      }
      h3 {
        margin-bottom: 0.3rem;
      }

      .years {
        font-size: 0.65rem;
        display: flex;
        justify-content: space-between;
        color: $white;

        span {
          width: 36%;

          &:nth-child(2) {
            text-align: center;
            width: 20%;
          }
          &:nth-child(3) {
            text-align: right;
            width: 44%;
          }

          &:nth-child(2):before,
          &:nth-child(3):before {
            content: "";
            background: rgba(180, 179, 179, 0.507);
            position: absolute;
            height: 180px;
            width: 1px;
            transform: translate(9px, 19px);
          }
        }
      }
      .languagesList {
        padding-top: 0.5rem;

        li {
          color: $color-1;
        }
        .progressBar {
          height: 0.4rem;
          background: transparent;
          border-radius: 50px;
          margin-top: 0.2rem;
          position: relative;

          &:after {
            content: "";
            position: absolute;
            background: $color-3;
            border-radius: 50px;
            height: 0.4rem;
            width: 0;
            animation: line 2s ease-out forwards;

            @keyframes line {
              to {
                width: 100%;
              }
            }
          }
        }
      }
    }
    .experience {
      grid-area: E;
      margin: 0 0 0.5rem 0.5rem;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 8% 1fr 1fr;
      grid-template-areas:
        "1"
        "2"
        "3";

      h3 {
        grid-area: 1;
      }
      h4 {
        font-size: 1.1rem;
        color: $color-1;
      }
    }
    h5 {
      color: rgb(46, 44, 44);
      font-size: 0.9rem;
      padding: 0.5rem 0 0.5rem 1rem;
    }
    p {
      text-align: justify;
      padding: 0 1rem;
    }
    .exp-1 {
      grid-area: 2;
    }
    .exp-2 {
      grid-area: 3;
    }
  }
  .otherSkills {
    grid-area: O;
    margin-right: 0.5rem;
    display: grid;
    grid-template-columns: 1fr 50%;
    grid-template-areas:
      "1"
      "2  3";
    h3 {
      grid-area: 1;
    }
    .list {
      display: flex;
      width: 80%;
      height: 100%;
      margin: 0 auto;
      justify-content: space-between;

      ul {
        height: 80%;
        display: grid;

        i {
          color: $color-5;
        }
      }
    }
    .exp_1 {
      grid-area: 2;
    }
    .exp_2 {
      grid-area: 3;
    }
  }
  .hobbies {
    grid-area: H;
    padding-left: 1.5rem;
    width: 100%;
    ul {
      height: 100%;
      display: grid;

      li {
        i {
          position: absolute;
          color: $color-5;
        }
        span {
          position: absolute;
          transform: translateX(2.2rem);
          width: 20%;
        }
      }
    }
  }
  .infos {
    color: $color-4;
    cursor: pointer;
    position: relative;
    bottom: 94%;
    right: 30%;
    width: 100%;
    height: 100%;
    font-size: 1rem;
    @include verticalCenter;
    &:hover {
      transform: scale(0.9);
    }
  }
  .showInfos {
    position: absolute;
    top: 1;
    left: 1;
    bottom: 1;
    right: 1;
    animation: popup 0.3s ease forwards;
    transform-origin: center;

    .infosContent {
      position: relative;
      top: 10%;
      width: 400px;
      margin: 0 auto;
      color: $color-5;
      background: $color-3;
      border-radius: $borderRadius;
      padding: 2rem;
      box-shadow: 0 10px 10px #333;
      animation: popup 0.6s ease forwards;
      transform: scale(0);
      transform-origin: center;

      @keyframes popup {
        to {
          transform: scale(1);
        }
      }
    }
    .head {
      display: flex;
      justify-content: space-around;
      margin: 1rem 0;
    }
    h2 {
      text-align: left;
      font-size: 1.8rem;
      width: 60%;
      margin-bottom: 1rem;
    }
    .button {
      cursor: pointer;
      color: $color-1;
      background: $color-5;
      border-radius: $borderRadius;
      padding: 0.2rem;
      &:hover {
        background: $color-4;
      }
    }
    .buttonX {
      cursor: pointer;
      color: $color-1;
      background: $color-5;
      border-radius: $borderRadius;
      padding: 0.2rem;
      &:hover {
        background: $color-3;
      }
    }
    .text {
      text-align: justify;
      padding-bottom: 1rem;
      width: auto;
    }
    .return {
      margin: 1rem auto;
      width: 80px;
    }
    .return2 {
      margin: 0rem auto;
      width: 25px;
      height: 25px;
      background-color: $color-3;
    }
  }
}
@media screen and (max-width: 1550px) {
  ._presence__Content {
    .infos {
      position: relative;
      bottom: 94%;
      right: 25%;
    }
  }
}
@media screen and (max-width: 1250px) {
  ._presence__Content {
    .infos {
      position: relative;
      bottom: 94% !important;
      right: 10% !important;
    }
  }
}
@media screen and (max-width: 950px) {
  ._presence__Content {
    h3 {
      font-size: 1.2rem !important;
    }
    .languagesList {
      padding-top: 0.2rem !important;
    }
    p {
      font-size: 0.8rem !important;
    }
    .otherSkills,
    .hobbies {
      font-size: 0.75rem !important;
    }
  }
}
@media screen and (max-width: 850px) {
  ._presence__Content {
    h4 {
      font-size: 0.9rem !important;
    }
    h5 {
      font-size: 0.6rem !important;
      padding: 0.2rem 1rem !important;
    }
    .years {
      span {
        &:nth-child(2):before,
        &:nth-child(3):before {
          height: 120px !important;
        }
      }
    }
    .infos {
      position: relative;
      bottom: 115% !important;
      right: 4% !important;
    }
  }
}
@media screen and (max-width: 500px) {
  ._presence__Content {
    display: grid !important;
    grid-template-columns: 1fr !important;
    grid-template-rows: 1fr 1fr 180px 180px !important;

    .languages {
      grid-area: 1 !important;
    }
    .experience {
      grid-area: 2 !important;
      margin-left: 0 !important;
    }
    .otherSkills {
      grid-area: 3 !important;
      margin-right: 0 !important;
    }
    .hobbies {
      grid-area: 4 !important;
      margin-top: 0.5rem !important;
      span {
        width: 80% !important;
      }
    }
    .infos {
      position: relative;
      bottom: 110% !important;
      right: 8% !important;
    }
  }
}
@media screen and (max-height: 500px) {
  ._presence__Content {
    .years {
      span {
        &:nth-child(2):before,
        &:nth-child(3):before {
          height: 10px !important;
        }
      }
    }
  }
}
