{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "restoreTerminals.artificialDelayMilliseconds": 1000,
    "restoreTerminals.terminals": [
      {
        "splitTerminals": [
          {
            "name": "Server",
            "commands": [
              "cd ./server",
              "python3 Reconnaissance_Facial.py -data image_data"
            ]
          },
          {
            "name": "Client",
            "commands": ["sleep 5", "cd ./client", "npm start"]
          }
        ]
      }
    ]
  }
}
